<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         mapTestClassNameToCoveredClassName="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="false"
         verbose="false">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    <testsuite name="Library Test Suite">
            <directory>./src</directory>
        <exclude>./vendor</exclude>
        <exclude>./tests</exclude>
        </testsuite>
    </testsuites>
    <logging>
    <log type="coverage-html" target="report" charset="UTF-8"
        yui="true" highlight="false"
        lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <filter>
  <blacklist>
    <directory>./vendor</directory>
    <directory>./tests</directory>
  </blacklist>
  <whitelist processUncoveredFilesFromWhitelist="true">
    <directory suffix=".php">./src</directory>
  </whitelist>
</filter>
</phpunit>
